# Nimap-automation-main-Test

./: README.md
Nimap-automation-main_test/: Jenkinsfile  Jenkinsfile.txt  pom.xml  testng.xml
Nimap-automation-main_test/src/main/java/com/Nimap/PageObject/: CustomerPage.java  DashboardPage.java  LoginPage.java
Nimap-automation-main_test/src/main/java/com/Nimap/utils/: DataProviders.java  JavaScriptUtils.java  WaitUtils.java
Nimap-automation-main_test/src/test/java/com/Nimap/Base/: BaseTest.java
Nimap-automation-main_test/src/test/java/com/Nimap/tests/: CustomerTest.java  DashboardTest.java  LoginTest.java
Nimap-automation-main_test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Nimap-automation-main_test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Nimap-automation-main_test/test-output/Suite/: Test.html  Test.xml
Nimap-automation-main_test/test-output/junitreports/: TEST-com.Nimap.tests.CustomerTest.xml  TEST-com.Nimap.tests.DashboardTest.xml  TEST-com.Nimap.tests.LoginTest.xml
Nimap-automation-main_test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Nimap-automation-main_test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
